CREATE TABLE IF NOT EXISTS tbl_employee (
employee_id int(4) NOT NULL AUTO_INCREMENT,
employee_name varchar(60) NOT NULL,
jabatan varchar(30) NOT NULL,
tgl_kerja date NOT NULL,
gaji int(10) NOT NULL,
PRIMARY KEY (employee_id))
ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
INSERT INTO tbl_employee (employee_id, employee_name, jabatan, tgl_kerja, gaji) VALUES
(1, 'Reza', 'VP', '2013-08-01', 60000),
(2, 'Adi', 'Executive', '2014-10-09', 20000),
(3, 'Isgi', 'Manager', '2013-08-20', 40000),
(4, 'Alfin', 'Executive', '2013-06-01', 25000),
(5, 'Onie', 'Trainee', '2014-10-01', 10000);